[Unit]
Description=Whatnot FastAPI Runtime
After=network.target whatnot-redis.service
Wants=whatnot-redis.service

[Service]
Type=simple
WorkingDirectory=/home/cybertechna/AethrixSystems_Portable/hjay9672-WN /whatnot-collector
Environment=FASTAPI_HOST=0.0.0.0
Environment=FASTAPI_PORT=8088
Environment=FASTAPI_RELOAD=0
Environment=FASTAPI_LEGACY_BRIDGE_ENABLED=1
Environment=REDIS_ENABLED=1
Environment=REDIS_URL=redis://127.0.0.1:6379/0
Environment=CELERY_BROKER_URL=redis://127.0.0.1:6379/0
Environment=CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
Environment=DASHBOARD_API_BEARER_BYPASS_ENABLED=1
Environment=DASHBOARD_API_BEARER_BYPASS_IP_ALLOWLIST=127.0.0.1,::1
Environment=SPECTATOR_STARTS_ENABLED=0
Environment=SHOP_AUTOSCRAPE_ENABLED=0
Environment=SHOP_AUTOSCRAPE_INTERVAL_SEC=3600
Environment=SHOP_AUTOSCRAPE_MIN_HOURS=56
Environment=SHOP_AUTOSCRAPE_WARMUP_SEC=120
ExecStart=/bin/bash -lc 'exec ".venv/bin/python" -m server'
Restart=always
RestartSec=5
StandardOutput=append:/home/cybertechna/AethrixSystems_Portable/hjay9672-WN /whatnot-collector/data/fastapi_runtime.log
StandardError=append:/home/cybertechna/AethrixSystems_Portable/hjay9672-WN /whatnot-collector/data/fastapi_runtime.log

[Install]
WantedBy=default.target
