[Unit]
Description=Whatnot Shop Autoscrape Scheduler
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/cybertechna/AethrixSystems_Portable/hjay9672-WN\x20/whatnot-collector
Environment=SHOP_AUTOSCRAPE_ENABLED=1
Environment=SHOP_AUTOSCRAPE_INTERVAL_SEC=3600
Environment=SHOP_AUTOSCRAPE_MIN_HOURS=56
Environment=SHOP_AUTOSCRAPE_WARMUP_SEC=120
ExecStart=/home/cybertechna/AethrixSystems_Portable/hjay9672-WN\x20/whatnot-collector/.venv/bin/python -m server
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
